# Social-Media

./: .gitignore  README.md
code/: package-lock.json
code/client/: package.json
code/client/src/: App.tsx  index.css  index.tsx
code/client/src/Components/: Authentification.tsx
code/client/src/Components/Feed/: Feed.tsx  FeedPage.tsx  Post.tsx  SendButton.tsx  WriteButton.tsx  WritePost.tsx
code/client/src/Components/Profile/: ProfileHeader.tsx  ProfileIcon.tsx  ProfileInfo.tsx  ProfileName.tsx  ProfilePage.tsx
code/client/src/Components/Shared/: Button.tsx  Modal.tsx  (+5 more)
code/client/src/Routes/: Api.ts  Models.d.ts  Router.tsx
code/server/SocialMedia/: SocialMedia.sln
code/server/SocialMedia/SocialMedia.Application/: DependencyInjection.cs  SocialMedia.Application.csproj
code/server/SocialMedia/SocialMedia.Domain/: SocialMedia.Domain.csproj
code/server/SocialMedia/SocialMedia.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  ISoftDeleteable.cs  IUnitOfWork.cs
code/server/SocialMedia/SocialMedia.Domain/Messages/: Message.cs  Post.cs  Reply.cs
code/server/SocialMedia/SocialMedia.Domain/Messages/DirectMessages/: Conversation.cs  DirectMessage.cs
code/server/SocialMedia/SocialMedia.Domain/Messages/Events/: MessageCreatedDomainEvent.cs
code/server/SocialMedia/SocialMedia.Domain/Photos/: Photo.cs
code/server/SocialMedia/SocialMedia.Domain/Reactions/: Icons.cs  Reaction.cs  ReactionType.cs
code/server/SocialMedia/SocialMedia.Domain/Reactions/Enums/: ReactionType.cs
code/server/SocialMedia/SocialMedia.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultGeneric.cs  ValidationResult.cs  ValidationResultGeneric.cs
code/server/SocialMedia/SocialMedia.Domain/Users/: FollowUser.cs  IUserReadRepository.cs  IUserWriteRepository.cs  Login.cs  LoginModel.cs  User.cs  UserErrors.cs
code/server/SocialMedia/SocialMedia.Domain/Users/Events/: UserCreatedDomainEvent.cs
code/server/SocialMedia/SocialMedia.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SocialMedia.Infrastructure.csproj  appsettings.json
code/server/SocialMedia/SocialMedia.Infrastructure/Abstractions/: SoftDeleteInterceptor.cs
code/server/SocialMedia/SocialMedia.Infrastructure/Migrations/: 20240130094441_Remove Value Objects.Designer.cs  20240130094441_Remove Value Objects.cs  ApplicationDbContextModelSnapshot.cs
code/server/SocialMedia/SocialMedia.Infrastructure/Repositories/: ReadRepository.cs  UserReadRepository.cs  UserWriteRepository.cs  WriteRepository.cs
code/server/SocialMedia/SocialMedia.Presentation/: Program.cs  SocialMedia.Presentation.csproj  SocialMedia.Presentation.http
code/server/SocialMedia/SocialMedia.UnitTest/: ProfileEndpointsTests.cs  SocialMedia.UnitTest.csproj
src/client/: package-lock.json  package.json
src/client/src/: App.jsx  App.scss  Config.js  RouteManager.jsx  RouterManager.jsx  Url.js  UrlManager.js  index.css  index.jsx
src/client/src/controllers/: AuthenticationController.js  Url.js
src/client/src/style/: feed.module.scss  follow-button.scss  modal.scss  navmenu.scss  post-message-box.scss  profile.module.scss
src/client/src/views/: AccountView.jsx
src/server/: SocialMedia-Server.sln  SocialMedia.sln
src/server/API/: API.csproj  Program.cs
src/server/API/Controllers/: AccountController.cs  AuthenticationController.cs  FeedController.cs  MessageController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  ReactionController.cs
src/server/API/ObjectMapping/: Mapper.cs
src/server/API/Properties/: launchSettings.json
src/server/API/ViewModels/: CommentsPagedModel.cs  FeedModel.cs  FollowerModel.cs  FollowingModel.cs  Mapper.cs  MultipleReactionsVM.cs  PhotosModel.cs  PostModel.cs  ProfileModel.cs  ProfilePageModel.cs  ResponseModel.cs
src/server/Application/: Application.csproj  DependencyInjection.cs
src/server/Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
src/server/Core/: BusinessLogic.csproj  Core.csproj
src/server/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/Core/Paging/: PagedResult.cs
src/server/Core/Service/: AccountRepository.cs  GenericQuery.cs  IAccountRepository.cs  IMessageRepository.cs  IReactionRepository.cs  IRepository.cs  MessageRepository.cs  ReactionRepository.cs
src/server/Database/: Database.csproj
src/server/Database/Containers/: Account.cs  Message.cs  Reaction.cs
src/server/Domain/Entities/: Entity.cs  Message.cs  Reaction.cs  User.cs
src/server/Domain/Enums/: ReactionType.cs
src/server/Domain/Primitives/: DomainEvent.cs
src/server/Domain/Repositories/: IUserRepository.cs
src/server/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultGeneric.cs  ValidationResult.cs  ValidationResultGeneric.cs
src/server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  credentials.json
src/server/Infrastructure/Abstractions/: Repository.cs
src/server/Infrastructure/Repositories/: UserRepository.cs
src/server/Models/: Core.csproj  Models.csproj
src/server/Models/Data/: FakeDataGenerator.cs
src/server/Models/DataTransferObjects/: AccountDto.cs
src/server/Models/Models/: Account.cs  Message.cs  Reaction.cs
src/server/Models/SubModels/: AccountDto.cs  Image.cs  Login.cs  LoginModel.cs  Photo.cs  RefreshToken.cs
src/server/Models/SubModels/Account/: A_Comment.cs  Comment.cs  Post.cs  ReactedPost.cs
src/server/Models/SubModels/Message/: Comment.cs  M_Comment.cs  MessageReaction.cs
src/server/Presentation/: Presentation.csproj  Program.cs
src/server/Presentation/Abstractions/: ApiController.cs
src/server/Presentation/Controllers/: ProfileController.cs
src/server/Presentation/Models/ResponseModels/: RegisterProfileResponseModel.cs
src/server/Presentation/Models/ViewModels/: ProfileViewModel.cs
src/server/Presentation/Properties/: launchSettings.json
src/server/Test/: AccountTest.cs  AuthenticationTest.cs  Test.csproj
(+87 files in other folders)
